{
  "ID":"82c2af8c4e0f4f0598a06c29bc080ffb",   
  "ActionKeyword":"com",                     
  "Name":"SerialPortEnumerator",                              
  "Description":"Enumerate serial ports",    
  "Author":"Nicolas HILAIRE",                     
  "Version":"1.0.0",                        
  "Language":"csharp",                       
  "Website":"",         
  "IcoPath": "icon.png",              
  "ExecuteFileName":"SerialPortEnumerator.dll"   
}